.container {
	background-color: rgba(50,50,50,.75);
	display: grid;
	grid-template-areas:
		"header header header"
		"  .   content   .   "
		"footer footer footer";
	grid-template-columns: 10vw 1fr 10vw;
	grid-template-rows: 50px 1fr 50px;
	height: 100%;
	min-height: 100vh;

	.content {
		align-items: center;
		background-color: rgba(80,80,80,.75);
		border-radius: 20px;
		box-shadow: 3px 3px 5px #000;
		display: flex;
		flex-direction: column;
		grid-area: content;
		margin: 32px auto;
		max-width: 960px;
		padding: 0 16px;
	}

	.footer {
		align-items: center;
		background-color: rgba(80,80,80,.75);
		box-shadow: 0 -4px 10px #000;
		color: #fff;
		display: flex;
		grid-area: footer;
		justify-content: center;
	}

	.header {
		background-color: rgba(80,80,80,.75);
		box-shadow: 0 4px 10px #000;
		grid-area: header;

		nav {
			height: 100%;

			ul {
				align-items: center;
				display: flex;
				flex-direction: row;
				height: 100%;
				justify-content: space-between;
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					margin: 0;
					padding: 0 10px;

					a,
					a:visited,
					a:hover {
						color: #fff;
						text-decoration: none;
					}
				}
			}
		}
	}
}
